<!DOCTYPE html>
<html>
	<head>
		<title>Cursos de Tecnologia da UFRPE</title>
		<meta charset="utf-8"/>
	    <!-- Linkagem com o Arquivo css--> 
		<link rel="stylesheet" href="css/stylecurso.css"> 
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id ="wrapper">

		    <!-- Aqui está o cabeçalho, tem que deixar separado, pq a cada alteração no css, fica mais fácil de adicionar detalhes-->
			<header id="cabecalho">
				<span class="logo"><img src="imagens/logo_ufrpe.png" width="140px" height="140px" /></span>

					
				<nav class = "menu">
					  <ul>
						<li> <a href="#"> Home </a></li>
						<li> <a href="#"> Infraestrutura </a></li>
						<li> <a href="#"> Cursos </a></li>
						<li> <a href="#"> Notícias </a></li>
						<li> <a href="#"> Mais Informações </a></li>
						<li> <a href="#"> Onde estamos </a></li>
					  </ul>


		        </nav>
	        </header>

		</div>
	</body>
</html>
